REACT_APP_BACKEND_URL=https://punith-fullstack-hub.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

# EmailJS Configuration (Add your keys here)
# Sign up at https://www.emailjs.com/ to get these values
REACT_APP_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
REACT_APP_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
REACT_APP_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
